{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.0.1",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@preact/signals": "^1.2.1",
    "astro": "^3.0.7",
    "preact": "^10.17.1",
    "tailwindcss": "^3.3.3"
  }
}
